# ChatApp

./: .gitignore  00_READ_ME_FIRST.md  ANDROID_BRIDGE_README.md  ANDROID_BUILD_GUIDE.md  BRIDGE_FIX_LOG.md  BRIDGE_TESTING_GUIDE.md  CHECKLIST.md  COPY_PASTE.md  DEPLOYMENT.md  DOCS_INDEX.md  FIREBASE_CHECKLIST.js  FIREBASE_INTEGRATION_SUMMARY.md  FIREBASE_NOTIFICATIONS_GUIDE.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_STATUS.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_SUMMARY.md  MANIFEST.md  NOTIFICATION_ARCHITECTURE.md  NOTIFICATION_COMPLETE.md  NOTIFICATION_DELIVERY_SUMMARY.md  NOTIFICATION_INDEX.md  NOTIFICATION_INTEGRATION.md  NOTIFICATION_QUICK_REF.md  NOTIFICATION_SETUP.md  NOTIFICATION_SETUP_GUIDE.md  NOTIFICATION_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  PUSH_NOTIFICATIONS_SETUP.md  QUICKSTART.md  README.md  README_FINAL.md  README_NOTIFICATIONS.txt  SETUP_GUIDE.md  START_HERE.md  START_HERE_NOW.md  START_NOTIFICATIONS_HERE.md  TESTING_CHECKLIST.md  VISUAL_BRIDGE_OVERVIEW.md  VISUAL_GUIDE.md  (+4 more)
android-app/: FIREBASE_ANDROID_SETUP.md  MainActivity.java  MainActivity.kt  SETUP_INSTRUCTIONS.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/example/chatapp/: MainActivity.kt  MessageAdapter.kt
android-app/src/main/res/layout/: activity_main.xml
components/: NotificationPanel.js  NotificationPanel.jsx
(+29 files in other folders)
