org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
android.suppressUnsupportedCompileSdk=34
android.compiler.use_incremental_javac=true
android.disableDexingArtifactTransform.all=false